/*Reset code and common code starts here*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    /*font-family: 'Italianno', cursive;*/
    font-family: 'Roboto', sans-serif;
}

body{
    margin: auto;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem,0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}

.btn{
    background-color: rgb(238,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/*Reset code and common code ends here*/

/*Header starts here*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top:0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:hover{
   background-color: #2e0bac;
   border-radius: 0.6rem;
}

nav li:last-child{
    margin-right: 0;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
   

}

#menu-icon{
    display: none;
}

/*Header ends here*/

/*Banner section starts here*/

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.banner-img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
  }
#blog-banner-section article{
    flex-basis: 50%;
    padding: 1rem;
    }

#blog-banner-section aside{
        flex-basis: 50%;
        margin:1rem;
        }
        

.banner-heading{
    padding: 1rem;
   display: inline-block;
    font-size: 4rem;
    background-color: black;
    color: white;
    margin-bottom: 1.5rem;
} 
.banner-description{
    font-size: 1.8rem;
   
}   

/*Banner section ends here*/

/*Blog about starts here*/

#blog-about{
    background-color: #4c4c4c;
    }

.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.8rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;

}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}

/*Blog about ends here*/

/*Archives starts here*/

#archives{
   
}

.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 4s;
}


.archives-img:hover{
    transform: scale(1.1);
}

.archives-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archives-container-lists{
    display: flex;
    text-align: center;
}

.archives-container-list{
    margin: 2rem;
}
/*Archives ends here*/

/*Blog posts start here*/

#blog-posts{
   padding: 5rem 1rem;
   min-height: 95vh;
}

.blog-posts-heading{
    margin-bottom: 5rem;

}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
    flex: 1;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.blog-btn{
    width: 30%;
}

.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-img{
    width: 100%;
    height: 100%;
}
/*Blog posts end here*/

/*Contact section starts here*/
#contact-section{
    background-color: #4c4c4c;
}

#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30%;
}

.form-bn-field{
    display: flex;
    justify-content: flex-end;
}
/*Contact section ends here*/

/*Footer section starts here*/
footer{
    background-color: black;
    padding: 1rem;
  
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text{
    font-size: 2.5rem;
    color: #fff;
}

.footer-icon{
    font-size: 2.5rem;
}
/*Footer section ends here*/

/*responsive web starts here*/
@media(max-width:600px)
{
    header{
        flex-direction: column;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    nav li{
        padding-left: 2.5rem;
    }
  #blog-banner-section{
    min-height: auto;
  }
  #blog-banner-section{
    width: 90%;
}
.card-container{
    width: 90%;
  
   }
   #blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .banner-img{
    max-width: 100%;
   }
   .archives-container-lists{
        flex-wrap: wrap;
   }
   .blog-post{
    width: 90%;
  }
  #contact-form{
    width: 90%;
  }
  .form-control{
    flex-direction: column;
  }
  .form-control label{
    margin-bottom: 0.5rem;
  }
  footer{
    flex-direction: column;
  }
  #menubar2{
    display: flex;
  }
  input,textarea{
    max-width: 100%;
}
.hidden{
    display: none;
}

}
@media(max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        display: flex;
        width: 50%;
        align-items: center;
        margin-bottom: 2rem;
        flex-direction: column;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
       }
       #menu-icon{
          display: block;
          margin-top:1.5rem ;
       }
}

@media(max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 50%;
        
       }
       #archives{
         min-height: auto;
       }
       .blog-post{
         flex-direction: column;
         margin-bottom: 3rem;
         width: 80%;
       }
       #contact-section{
        min-height: auto;
       }
}
/*responsive web ends here*/
